{
  "name": "avatar-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --filter @studio-jami/avatar-agent-web build",
    "typecheck": "pnpm --filter @studio-jami/avatar-agent-web typecheck",
    "verify": "pnpm typecheck && pnpm build"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.10"
    }
  }
}
